\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}TRANSFUSÃO}{1}{}\protected@file@percent }
\newlabel{sec:TRANSFUSO}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PRESENÇA DE SANGUE}{1}{}\protected@file@percent }
\newlabel{sec:PRESENADESANGUE}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TOQUE VAMPIRICO}{1}{}\protected@file@percent }
\newlabel{sec:TOQUEVAMPIRICO}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PARAR SANGUE}{2}{}\protected@file@percent }
\newlabel{sec:PARARSANGUE}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PACTO VERMELHO}{2}{}\protected@file@percent }
\newlabel{sec:PACTOVERMELHO}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}INTERROGATÓRIO}{2}{}\protected@file@percent }
\newlabel{sec:INTERROGATRIO}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}IRA ESCARLATE}{3}{}\protected@file@percent }
\newlabel{sec:IRAESCARLATE}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}POÇÃO DE VIDA}{3}{}\protected@file@percent }
\newlabel{sec:POODEVIDA}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}BOTAR PRA DORMIR}{3}{}\protected@file@percent }
\newlabel{sec:BOTARPRADORMIR}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}MORFINA}{4}{}\protected@file@percent }
\newlabel{sec:MORFINA}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}FRAGANCIA CAOTICA}{4}{}\protected@file@percent }
\newlabel{sec:FRAGANCIACAOTICA}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}POÇÃO DE SACRIFICIO}{4}{}\protected@file@percent }
\newlabel{sec:POODESACRIFICIO}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}EXPLOSÃO ENGARRAFADA}{5}{}\protected@file@percent }
\newlabel{sec:EXPLOSOENGARRAFADA}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}CONHECIMENTO ABSOLUTO}{5}{}\protected@file@percent }
\newlabel{sec:CONHECIMENTOABSOLUTO}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}FULGOR DE VIDA}{5}{}\protected@file@percent }
\newlabel{sec:FULGORDEVIDA}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}LUMINECENCIA}{5}{}\protected@file@percent }
\newlabel{sec:LUMINECENCIA}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {17}BASTIÃO}{6}{}\protected@file@percent }
\newlabel{sec:BASTIO}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {18}FORTIFICAR SAUDE}{6}{}\protected@file@percent }
\newlabel{sec:FORTIFICARSAUDE}{{18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {19}ELEMENTO LUMINOSO}{6}{}\protected@file@percent }
\newlabel{sec:ELEMENTOLUMINOSO}{{19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {20}VANTAGEM}{7}{}\protected@file@percent }
\newlabel{sec:VANTAGEM}{{20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {21}ESPLENDOR}{7}{}\protected@file@percent }
\newlabel{sec:ESPLENDOR}{{21}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {22}INFUSÃO DIVINA}{7}{}\protected@file@percent }
\newlabel{sec:INFUSODIVINA}{{22}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {23}CHAMADO DA LUZ}{8}{}\protected@file@percent }
\newlabel{sec:CHAMADODALUZ}{{23}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {24}CUPULA NEFASTA}{8}{}\protected@file@percent }
\newlabel{sec:CUPULANEFASTA}{{24}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {25}COPIA MALDITA}{8}{}\protected@file@percent }
\newlabel{sec:COPIAMALDITA}{{25}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {26}REVENÃ DE FERRO}{9}{}\protected@file@percent }
\newlabel{sec:REVENDEFERRO}{{26}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {27}DRENAR VIDA}{9}{}\protected@file@percent }
\newlabel{sec:DRENARVIDA}{{27}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {28}AURA DA DOR}{9}{}\protected@file@percent }
\newlabel{sec:AURADADOR}{{28}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {29}ABRAÇO DE PSIFRAX}{10}{}\protected@file@percent }
\newlabel{sec:ABRAODEPSIFRAX}{{29}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {30}TOQUE DA MORTE}{10}{}\protected@file@percent }
\newlabel{sec:TOQUEDAMORTE}{{30}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {31}PRISÃO UMBRAL}{10}{}\protected@file@percent }
\newlabel{sec:PRISOUMBRAL}{{31}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {32}CRIAR LAMINA}{11}{}\protected@file@percent }
\newlabel{sec:CRIARLAMINA}{{32}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {33}LANÇAS GUIADAS}{11}{}\protected@file@percent }
\newlabel{sec:LANASGUIADAS}{{33}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {34}SOMBRA SILENCIOSA}{11}{}\protected@file@percent }
\newlabel{sec:SOMBRASILENCIOSA}{{34}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {35}COPIAS DE SOMBRA}{12}{}\protected@file@percent }
\newlabel{sec:COPIASDESOMBRA}{{35}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {36}MIL CORTES SOMBRIOS}{12}{}\protected@file@percent }
\newlabel{sec:MILCORTESSOMBRIOS}{{36}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {37}MUTAGENEO}{12}{}\protected@file@percent }
\newlabel{sec:MUTAGENEO}{{37}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {38}ORBE DA MORTE}{13}{}\protected@file@percent }
\newlabel{sec:ORBEDAMORTE}{{38}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {39}COLETAR PENSAMENTOS}{13}{}\protected@file@percent }
\newlabel{sec:COLETARPENSAMENTOS}{{39}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {40}CONTROLAR FRACO}{13}{}\protected@file@percent }
\newlabel{sec:CONTROLARFRACO}{{40}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {41}EXECUTAR VULNERAVEL}{14}{}\protected@file@percent }
\newlabel{sec:EXECUTARVULNERAVEL}{{41}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {42}GUILHOTINA}{14}{}\protected@file@percent }
\newlabel{sec:GUILHOTINA}{{42}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {43}DOMINIO HERBICO}{14}{}\protected@file@percent }
\newlabel{sec:DOMINIOHERBICO}{{43}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {44}ANALISAR MAGIA}{15}{}\protected@file@percent }
\newlabel{sec:ANALISARMAGIA}{{44}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {45}TRANSLUMINESCENCIA}{15}{}\protected@file@percent }
\newlabel{sec:TRANSLUMINESCENCIA}{{45}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {46}MARTELO DIVINO}{15}{}\protected@file@percent }
\newlabel{sec:MARTELODIVINO}{{46}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {47}SELAMENTO}{16}{}\protected@file@percent }
\newlabel{sec:SELAMENTO}{{47}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {48}SURDIR À LUZ}{16}{}\protected@file@percent }
\newlabel{sec:SURDIRLUZ}{{48}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {49}ENCONTRAR ORGÃOS}{16}{}\protected@file@percent }
\newlabel{sec:ENCONTRARORGOS}{{49}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {50}INVOCAR NEFASTO}{17}{}\protected@file@percent }
\newlabel{sec:INVOCARNEFASTO}{{50}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {51}POÇA DE MORTE}{17}{}\protected@file@percent }
\newlabel{sec:POADEMORTE}{{51}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {52}COMUNICAÇÃO NEGRA}{17}{}\protected@file@percent }
\newlabel{sec:COMUNICAONEGRA}{{52}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {53}REANIMAR}{18}{}\protected@file@percent }
\newlabel{sec:REANIMAR}{{53}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {54}SETEALÉM}{18}{}\protected@file@percent }
\newlabel{sec:SETEALM}{{54}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {55}OMÓRIDUM}{18}{}\protected@file@percent }
\newlabel{sec:OMRIDUM}{{55}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {56}FRATURA}{19}{}\protected@file@percent }
\newlabel{sec:FRATURA}{{56}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {57}ROGAR MORTE}{19}{}\protected@file@percent }
\newlabel{sec:ROGARMORTE}{{57}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {58}IMERGIR NAS TREVAS}{19}{}\protected@file@percent }
\newlabel{sec:IMERGIRNASTREVAS}{{58}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {59}FATIAR}{20}{}\protected@file@percent }
\newlabel{sec:FATIAR}{{59}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {60}MALDIÇÃO FRAGIL}{20}{}\protected@file@percent }
\newlabel{sec:MALDIOFRAGIL}{{60}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {61}MALDIÇÃO EXPOSTO}{21}{}\protected@file@percent }
\newlabel{sec:MALDIOEXPOSTO}{{61}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {62}TRANSMUTAE}{21}{}\protected@file@percent }
\newlabel{sec:TRANSMUTAE}{{62}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {63}COAGULANTE}{21}{}\protected@file@percent }
\newlabel{sec:COAGULANTE}{{63}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {64}ENCARNAÇÃO SANGUINEA}{22}{}\protected@file@percent }
\newlabel{sec:ENCARNAOSANGUINEA}{{64}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {65}INVOCAÇÃO DO MAL}{22}{}\protected@file@percent }
\newlabel{sec:INVOCAODOMAL}{{65}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {66}DESFRAGMENTAR}{22}{}\protected@file@percent }
\newlabel{sec:DESFRAGMENTAR}{{66}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {67}FORMA ANCESTRAL}{23}{}\protected@file@percent }
\newlabel{sec:FORMAANCESTRAL}{{67}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {68}ESTALACTITE SANGUINEA}{23}{}\protected@file@percent }
\newlabel{sec:ESTALACTITESANGUINEA}{{68}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {69}INVOCAR CRIATURA}{23}{}\protected@file@percent }
\newlabel{sec:INVOCARCRIATURA}{{69}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {70}FLUIDO PESTILENTO}{24}{}\protected@file@percent }
\newlabel{sec:FLUIDOPESTILENTO}{{70}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {71}TORNAR{-}SE SANGUE}{24}{}\protected@file@percent }
\newlabel{sec:TORNAR{-}SESANGUE}{{71}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {72}COMEÇAR CAÇA}{24}{}\protected@file@percent }
\newlabel{sec:COMEARCAA}{{72}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {73}MODIFICADOR ELEMENTAL}{25}{}\protected@file@percent }
\newlabel{sec:MODIFICADORELEMENTAL}{{73}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {74}TOQUE DE MIDAS}{25}{}\protected@file@percent }
\newlabel{sec:TOQUEDEMIDAS}{{74}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {75}APAGAR MENTE}{25}{}\protected@file@percent }
\newlabel{sec:APAGARMENTE}{{75}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {76}ARMA ENGENHOSA}{26}{}\protected@file@percent }
\newlabel{sec:ARMAENGENHOSA}{{76}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {77}ASSASSINO FANTASMAGORICO}{26}{}\protected@file@percent }
\newlabel{sec:ASSASSINOFANTASMAGORICO}{{77}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {78}CRIAR VIDA}{27}{}\protected@file@percent }
\newlabel{sec:CRIARVIDA}{{78}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {79}CONSAGRAÇÃO}{27}{}\protected@file@percent }
\newlabel{sec:CONSAGRAO}{{79}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {80}COLETE ENGENHOSO}{27}{}\protected@file@percent }
\newlabel{sec:COLETEENGENHOSO}{{80}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {81}ASCENSÃO DO CAOS}{28}{}\protected@file@percent }
\newlabel{sec:ASCENSODOCAOS}{{81}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {82}PRENDER ALMA}{28}{}\protected@file@percent }
\newlabel{sec:PRENDERALMA}{{82}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {83}PROFANAÇÃO}{28}{}\protected@file@percent }
\newlabel{sec:PROFANAO}{{83}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {84}PARANOIA}{29}{}\protected@file@percent }
\newlabel{sec:PARANOIA}{{84}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {85}PANDORA}{29}{}\protected@file@percent }
\newlabel{sec:PANDORA}{{85}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {86}BENÇÃO}{29}{}\protected@file@percent }
\newlabel{sec:BENO}{{86}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {87}PENCRIFOIDE}{30}{}\protected@file@percent }
\newlabel{sec:PENCRIFOIDE}{{87}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {88}EXTRUFOIDE}{30}{}\protected@file@percent }
\newlabel{sec:EXTRUFOIDE}{{88}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {89}VITIUMFOIDE}{30}{}\protected@file@percent }
\newlabel{sec:VITIUMFOIDE}{{89}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {90}OBLITEFOIDE}{31}{}\protected@file@percent }
\newlabel{sec:OBLITEFOIDE}{{90}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {91}OBLITERAR}{31}{}\protected@file@percent }
\newlabel{sec:OBLITERAR}{{91}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {92}CUSTO E DURAÇÃO}{31}{}\protected@file@percent }
\newlabel{sec:CUSTOEDURAO}{{92}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {93}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}}{32}{}\protected@file@percent }
\newlabel{sec:{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}}{{93}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {94}CANÇÃO ASSUSTADORA}{32}{}\protected@file@percent }
\newlabel{sec:CANOASSUSTADORA}{{94}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {95}FASCINAR}{32}{}\protected@file@percent }
\newlabel{sec:FASCINAR}{{95}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {96}INPIRAR COMPETÊNCIA}{33}{}\protected@file@percent }
\newlabel{sec:INPIRARCOMPETNCIA}{{96}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {97}INSPIRAR HEROÍSMO}{33}{}\protected@file@percent }
\newlabel{sec:INSPIRARHEROSMO}{{97}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {98}INSPIRAR CORAGEM}{33}{}\protected@file@percent }
\newlabel{sec:INSPIRARCORAGEM}{{98}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {99}MELODIA LIBERTADORA}{34}{}\protected@file@percent }
\newlabel{sec:MELODIALIBERTADORA}{{99}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {100}MELODIA REVIGORANTE}{34}{}\protected@file@percent }
\newlabel{sec:MELODIAREVIGORANTE}{{100}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {101}SUGESTÃO}{34}{}\protected@file@percent }
\newlabel{sec:SUGESTO}{{101}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {102}MELODIA DE SORTE}{35}{}\protected@file@percent }
\newlabel{sec:MELODIADESORTE}{{102}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {103}ARQUETIPO DO CEIFEIRO}{35}{}\protected@file@percent }
\newlabel{sec:ARQUETIPODOCEIFEIRO}{{103}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {104}ARQUETIPO DO ILUMINADO}{35}{}\protected@file@percent }
\newlabel{sec:ARQUETIPODOILUMINADO}{{104}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {105}ARQUETIPO DO SENHOR DA VIDA}{36}{}\protected@file@percent }
\newlabel{sec:ARQUETIPODOSENHORDAVIDA}{{105}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {106}ARQUETIPO DO CONHECIMENTO}{36}{}\protected@file@percent }
\newlabel{sec:ARQUETIPODOCONHECIMENTO}{{106}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {107}ARQUETIPO DO ESPECTRO}{36}{}\protected@file@percent }
\newlabel{sec:ARQUETIPODOESPECTRO}{{107}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {108}ARQUETIPO DO DOMINADOR}{37}{}\protected@file@percent }
\newlabel{sec:ARQUETIPODODOMINADOR}{{108}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {109}ARQUETIPO CRIADOR DE MUSICAS}{37}{}\protected@file@percent }
\newlabel{sec:ARQUETIPOCRIADORDEMUSICAS}{{109}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {110}ARQUETIPO DO SENHOR DA MORTE}{37}{}\protected@file@percent }
\newlabel{sec:ARQUETIPODOSENHORDAMORTE}{{110}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {111}ARQUETIPO BESTIAL}{38}{}\protected@file@percent }
\newlabel{sec:ARQUETIPOBESTIAL}{{111}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {112}ARQUETIPO VAMPIRICO}{38}{}\protected@file@percent }
\newlabel{sec:ARQUETIPOVAMPIRICO}{{112}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {113}ARQUETIPO DA PESTE}{38}{}\protected@file@percent }
\newlabel{sec:ARQUETIPODAPESTE}{{113}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {114}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}}{39}{}\protected@file@percent }
\newlabel{sec:{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}}{{114}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {115}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}}{39}{}\protected@file@percent }
\newlabel{sec:{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}}{{115}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {116}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}}{39}{}\protected@file@percent }
\newlabel{sec:{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}}{{116}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {117}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}}{40}{}\protected@file@percent }
\newlabel{sec:{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}}{{117}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {118}CARACTERISTICAS GERAIS DE INVOCAÇÕES}{40}{}\protected@file@percent }
\newlabel{sec:CARACTERISTICASGERAISDEINVOCAES}{{118}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {119}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}}{40}{}\protected@file@percent }
\newlabel{sec:{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}}{{119}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {120}CRIATURA MENOR}{41}{}\protected@file@percent }
\newlabel{sec:CRIATURAMENOR}{{120}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {121}CRIATURA MEDIA}{41}{}\protected@file@percent }
\newlabel{sec:CRIATURAMEDIA}{{121}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {122}CRIATURA MAIOR}{41}{}\protected@file@percent }
\newlabel{sec:CRIATURAMAIOR}{{122}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {123}CARACTERISTICAS PADRÃO}{42}{}\protected@file@percent }
\newlabel{sec:CARACTERISTICASPADRO}{{123}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {124}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}}{42}{}\protected@file@percent }
\newlabel{sec:{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}}{{124}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {125}ATRIBUTOS GERAIS}{42}{}\protected@file@percent }
\newlabel{sec:ATRIBUTOSGERAIS}{{125}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {126}ANIMAIS E HABILIDADES}{43}{}\protected@file@percent }
\newlabel{sec:ANIMAISEHABILIDADES}{{126}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {127}CEIFAR}{43}{}\protected@file@percent }
\newlabel{sec:CEIFAR}{{127}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {128}CASTIGO ETERNO}{43}{}\protected@file@percent }
\newlabel{sec:CASTIGOETERNO}{{128}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {129}ABSORVER ESSÊNSIA}{44}{}\protected@file@percent }
\newlabel{sec:ABSORVERESSNSIA}{{129}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {130}DECOMPOR}{44}{}\protected@file@percent }
\newlabel{sec:DECOMPOR}{{130}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {131}LODISTA}{45}{}\protected@file@percent }
\newlabel{sec:LODISTA}{{131}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {132}ESQUECIDO}{45}{}\protected@file@percent }
\newlabel{sec:ESQUECIDO}{{132}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {133}COLECIONADOR DE OSSOS}{46}{}\protected@file@percent }
\newlabel{sec:COLECIONADORDEOSSOS}{{133}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {134}SANGUESSUGA}{46}{}\protected@file@percent }
\newlabel{sec:SANGUESSUGA}{{134}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {135}TOXINA}{47}{}\protected@file@percent }
\newlabel{sec:TOXINA}{{135}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {136}ESPOROS}{47}{}\protected@file@percent }
\newlabel{sec:ESPOROS}{{136}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {137}POSSUIR}{48}{}\protected@file@percent }
\newlabel{sec:POSSUIR}{{137}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {138}PROTESE}{48}{}\protected@file@percent }
\newlabel{sec:PROTESE}{{138}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {139}NOTURNO}{49}{}\protected@file@percent }
\newlabel{sec:NOTURNO}{{139}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {140}PREDADOR}{49}{}\protected@file@percent }
\newlabel{sec:PREDADOR}{{140}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {141}BIO ARMA}{49}{}\protected@file@percent }
\newlabel{sec:BIOARMA}{{141}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {142}BIO ARMADURA}{50}{}\protected@file@percent }
\newlabel{sec:BIOARMADURA}{{142}{50}}
\newlabel{LastPage}{{}{50}}
\xdef\lastpage@lastpage{50}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{50}
